# vim: filetype=dosini

[general]
debug = 'info'

# worker_type must be one of 'releasing' or 'recording'
# if you use type 'recording', you can omit all other sections
# except for C3Tracker
worker_type = 'releasing'

[C3Tracker]
group = <group>
#only set host if you don't wont to use local machine name
host = my-machine-name
secret = <secret>
url = <tracker url>

[voctoweb]
# e.g. https://exmaple.com/api/
api_url = <voctoweb api url>
api_key = <voctoweb key>
# url your frontend is reachable on, used to build urls in tweets / toots
frontend_url = <voctoweb frontend url>
# instance name is the name you refer to you're instead with, its used for the tweets / toots
instance_name = <voctoweb instance name>
ssh_host = <host to release files to>
ssh_port = <ssh port on the release host>
ssh_user = <ssh user on the release host>

[youtube]
secret = <youtube-api-secret>
client_id = <youtube-client-id>

[twitter]
token = <user token>
token_secret = <user secret>
consumer_key = <consumer key>
consumer_secret = <consumer secret>

[mastodon]
api_base_url = <https://mastodon.social>
email = <loginemail>
password = <password>

[bluesky]
username = <username>
app_password = <app password

[rclone]
exe_path = <path to rclone binary>
config_path = <path to rclone config>
